# FIREBASE
FIREBASE_API_KEY=AIzaSyAFJSgbepMdJxE45x-Q6dFvtZkTwRSoa6A
FIREBASE_AUTH_DOMAIN=abrojo-store.firebaseapp.com
FIREBASE_PROJECT_ID=abrojo-store
FIREBASE_STORAGE_BUCKET=abrojo-store.appspot.com
FIREBASE_MESSAGING_SENDER_ID=539467183131
FIREBASE_APP_ID=1:539467183131:web:84ab2619fcc89bbd53b4be